<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Artist</title>
    <link rel="stylesheet" href="css/style-artist.css">
</head>

<body>
    <h1>周深 </h1>

    <img src="image/zs1.jpg" alt="Zhou Shen" width="200">
    <img src="image/zs2.jpg" alt="Zhou Shen" width="200">
    <img src="image/zs3.jpg" alt="Zhou Shen" width="200">

    <ul>
        <li>周深（1992年9月29日—），中国大陆男歌手、音乐制作人，出生于湖南邵阳，成长于贵州贵阳，并毕业于乌克兰利沃夫国立音乐学院。</li>
        <li>他在2014年参加《中国好声音第三季》正式出道，代表歌曲包括《大鱼》、《灯火里的中国》、《小美满》、《光亮》等，以其清亮嗓音、多变声线及融合美声与流行的唱法而闻名。</li>
        <li>由于周深的嗓音清亮温柔，其声音偏向童声的音色，故经常被形容为“男身女嗓”。中央人民广播电台曾评价周深的嗓音“清纯干净”，并称其“声音的辨识度很高”。</li>
    </ul>

    <h2>我喜欢歌曲</h2>
    <ol>
        <li>大鱼</li>
        <li>璀璨的冒险人</li>
        <li>小美满</li>

    </ol>

    <h2>Social Media</h2>
    <a href="https://www.instagram.com/zhoushen_oceanicwhisper/" target="_blank">
        <img src="image/ig.jpg" alt="Instagram" width="30"></a>

    <a href="https://weibo.com/p/100808cbec86fbcc1c453633f835c10c9db0ee" target="_blank"><img src="image/weibo.png"
            alt="Weibo" width="30"></a>

    <p><button><a href="https://zsspace.net/" target="_blank">Visit official website</a></button></p>
</body>

</html>