<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-button.css">
</head>

<body>
    <button class="button-request">Request now</button>
    <button class="button-sign">Sign up</button>
    <button class="button-add">Add to Cart</button><br>
    <button class="button-get">Get started</button>
    <button class="button-download">Download</button>
    <button class="button-apply">Apply on company website</button>
    <button class="button-save">Save</button>

</body>

</html>